# Set baseURI for application generated URLs, if necessary.
# baseURI = /manage

# A short description of what this application is about:
_description = Frizione a JavaScript development, testing and deployment environment.

# use higher request timeout because some services
# might take more than one minute on a slow computer
requestTimeout = 300

compressed = true

debug = true