<?xml version="1.0"?>
<!--
YUI Compressor
Author: Julien Lecomte <jlecomte@yahoo-inc.com>
Copyright (c) 2008, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
    http://developer.yahoo.net/yui/license.txt
-->
<project name="YUICompressor" default="usage" basedir=".">

    <!-- =================================================================== -->
    <!-- Initializes some variables                                          -->
    <!-- =================================================================== -->
    <target name="init">

        <property name="home.dir" value="."/>
        <property name="build.dir" value="${home.dir}/build"/>
        <property name="build.lib" value="${home.dir}/lib"/>
        <property name="build.src" value="${home.dir}/src"/>
        <property name="build.classes" value="${build.dir}/classes"/>

        <property name="rhino.home.dir" value="../Rhino"/>

        <property name="debug" value="on"/>
        <property name="optimize" value="on"/>
        <property name="deprecation" value="off"/>

    </target>

    <!-- =================================================================== -->
    <!-- Help on usage                                                       -->
    <!-- =================================================================== -->
    <target name="help" depends="usage" />
    <target name="usage">
        <echo>
YUICompressor build instructions
-------------------------------------------------------------
 available targets are:
 compile         compiles the source code to ./build/classes"
 rhino-jar       generates the ./build/ext-rhino.jar file
 compressor-jar  generates the ./build/launcher.jar file
 clean           clean up temporary build directories and files
 usage           provides help on using the build tool (default)"
 See comments inside the build.xml file for more details.
-------------------------------------------------------------
        </echo>
    </target>

    <!-- =================================================================== -->
    <!-- Compiles the source directory                                       -->
    <!-- =================================================================== -->
    <target name="compile" depends="init">
        <ant antfile="${rhino.home.dir}/build.xml" inheritAll="false" target="compile-all"/>
        <ant antfile="${rhino.home.dir}/build.xml" inheritAll="false" target="jar"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes}"/>
        <javac srcdir="${build.src}"
               destdir="${build.classes}"
               source="1.5"
               target="1.5"
               debug="${debug}"
               deprecation="${deprecation}"
               optimize="${optimize}"
               includeAntRuntime="no">
            <classpath>
                <pathelement path="${rhino.home.dir}/build/classes"/>
                <pathelement location="${build.lib}/jargs-1.0.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- =================================================================== -->
    <!-- Creates the rhino-ext.jar file in the build directory               -->
    <!-- =================================================================== -->
    <target name="rhino-jar" depends="compile">
        <jar jarfile="${build.dir}/rhino-ext.jar"
             basedir="${build.classes}"
             includes="org/mozilla/javascript/**/*.class"
             excludes="com/yahoo/platform/yui/compressor/**/*.class" />
    </target>

    <!-- =================================================================== -->
    <!-- Creates the yuicompressor.jar file in the build directory           -->
    <!-- =================================================================== -->
    <target name="compressor-jar" depends="compile">
        <jar jarfile="${build.dir}/yuicompressor.jar"
             basedir="${build.classes}"
             includes="com/yahoo/platform/yui/compressor/**"
             excludes="org/mozilla/javascript/**"
             manifest="${build.src}/manifest.txt"/>
    </target>

    <!-- =================================================================== -->
    <!-- Cleans up temporary build directories                               -->
    <!-- =================================================================== -->
    <target name="clean" depends="init">
        <ant antfile="${rhino.home.dir}/build.xml" inheritAll="false" target="clean"/>
        <delete dir="${build.dir}" />
    </target>

</project>
