<?xml version="1.0"?>
<!--
Copyright (c) 2008 John leach.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<project name="Frizione" default="usage" basedir=".">

    <!--
        Initialise the build properties
    -->
    <target name="init">

        <property name="home.dir" value="."/>
        <property name="crash.src" value="${home.dir}/Frizione/frizione-projects/crash/src"/>
        <property name="crash.test" value="${home.dir}/Frizione/frizione-projects/crash/test"/>
        <property name="crash.module" value="${home.dir}/Frizione/modules/crash"/>
        <property name="rhino.crash.dir" value="${home.dir}/Frizione-Rhino/Crash/src/crash"/>
        <property name="rhino.test.dir" value="${home.dir}/Frizione-Rhino/Crash/src/test"/>
    </target>

    <!--
        Usage
    -->
    <target name="help" depends="usage" />
    <target name="usage">
        <echo>
Frizione build instructions
  available targets are:
  copy   copies project files to the respective directories
  usage  provides help on using the build tool (default)
See comments inside the build.xml file for more details.
        </echo>
    </target>

    <!--
        Copies the frizione and crash source code files
    -->
    <target name="copy" depends="init">
        <copy todir="${crash.module}">
            <fileset dir="${crash.src}">
                <exclude name="**/rhino/**"/>
             </fileset>
        </copy>

        <copy todir="${rhino.crash.dir}">
            <fileset dir="${crash.src}">
                <exclude name="**/helma/**"/>
             </fileset>
        </copy>
        <copy todir="${rhino.test.dir}">
            <fileset dir="${crash.test}" />
        </copy>
    </target>

</project>