        <p class="MenuHeading">
            <a href="/frizione">Home</a>&#160;
            <a href="/frizione/docs/Clutch.pdf">Documentation</a>&#160;
            <a href="/frizione/<% response.group.type %>s/<% response.group.dir %>"><% response.group.name %></a>&#160;
            <a href="/frizione/<% response.group.type %>s/<% response.group.dir %>/jsonview">JSON View</a>
        </p>
        <h1><% response.title %></h1>

        <div style="margin: 0 1.0em;">
            <p style="float: right; margin: 0 1.0em;">
                <img style="border: 1px solid #3084cc;" width="100" height="76" alt="A real clutch"
                        src="/frizione/imgs/clutch-tiny.png" />
            </p>

            <h2>File: <code><% response.file %></code></h2>
            <p>&#160;</p>
            <p>&#160;</p>
        </div>

        <pre style='clear: both;' class='view'><% response.text %></pre>

        <p style="clear: both;">&#160;</p>
        <p class="MenuHeading">
            <a href="/frizione">Home</a>&#160;
            <a href="/frizione/docs/Clutch.pdf">Documentation</a>&#160;
            <a href="/frizione/<% response.group.type %>s/<% response.group.dir %>"><% response.group.name %></a>&#160;
            <a href="/frizione/<% response.group.type %>s/<% response.group.dir %>/jsonview">JSON View</a>
        </p>        