        <p class="MenuHeading">
            <a href="/frizione">Home</a>&#160;
            <a href="/frizione/docs/Clutch.pdf">Documentation</a>&#160;
            <a href="/frizione/<% response.project.dir %>"><% response.project.name %></a>
        </p>
        <h1><% response.title %></h1>

        <div style="margin: 0 1.0em;">
            <p style="float: right; margin: 0 1.0em;">
                <img style="border: 1px solid #3084cc;" width="100" height="76" alt="A real clutch"
                        src="/frizione/imgs/clutch-tiny.png" />
            </p>

            <p>Frizione will happily JSLint check the following JavaScript files:</p>
        </div>

        <div style="margin: 0 1.5em; clear: both;">
            <% project.filesList action="jslint"
                    dir=<% response.project.dir %>
                    list=<% response.project.files %>
                    includes=".js"
                    excludes=".join.js, .test.js, .min.js" %>

            <p>&#160;</p>
            <p><a class='button' href='/frizione/<% response.project.dir %>/jslint/?action=refresh'>Refresh file list</a></p>
        </div>

        <p style="clear: both;">&#160;</p>
        <p class="MenuHeading">
            <a href="/frizione">Home</a>&#160;
            <a href="/frizione/docs/Clutch.pdf">Documentation</a>&#160;
            <a href="/frizione/<% response.project.dir %>"><% response.project.name %></a>
        </p>