        <p class="MenuHeading">
            <a href="/frizione">Home</a>&#160;
            <a href="/frizione/docs/Clutch.pdf">Documentation</a>&#160;
            <a href="/frizione/<% response.group.type %>s/<% response.group.dir %>"><% response.group.name %></a>&#160;
            <a href="/frizione/<% response.group.type %>s/<% response.group.dir %>/<% response.back %>"><% response.backText %></a>
        </p>
        <h1><% response.title %></h1>

        <div style="margin: 0 1.0em;">
            <p style="float: right; margin: 0 1.0em;">
                <img style="border: 1px solid #3084cc;" width="100" height="76" alt="A real clutch"
                        src="/frizione/imgs/clutch-tiny.png" />
            </p>
            <% commandTitleReport type='minify' %>
        </div>
        <% commandReport type='minify' %>

        <p style="clear: both;">&#160;</p>
        <p class="MenuHeading">
            <a href="/frizione">Home</a>&#160;
            <a href="/frizione/docs/Clutch.pdf">Documentation</a>&#160;
            <a href="/frizione/<% response.group.type %>s/<% response.group.dir %>"><% response.group.name %></a>&#160;
            <a href="/frizione/<% response.group.type %>s/<% response.group.dir %>/<% response.back %>"><% response.backText %></a>
        </p>