        <p class="MenuHeading">
            <a href="/frizione">Home</a>&#160;
            <a href="/frizione/docs/Clutch.pdf">Documentation</a>&#160;
            <a href="/frizione/modules/<% response.group.dir %>"><% response.group.name %></a>
        </p>
        <h1><% response.title %></h1>

        <div style="margin: 0 1.0em;">
            <p style="float: right; margin: 0 1.0em;">
                <img style="border: 1px solid #3084cc;" width="100" height="76" alt="A real clutch"
                        src="/frizione/imgs/clutch-tiny.png" />
            </p>
            <p>
                The following files (thanks to their extensions) have been selected for special loving care by
                Frizione.
            </p>
        </div>

        <div style="margin: 0 1.5em; clear: both;">
            <h2>CSS files</h2>
            <p>Join files (<code>*.join.css</code>):&#160;
                <% filesCount action="cssjoin"
                    group=<% response.group %>
                    includes=".join.css" %>
            </p>

            <p>Minify files (<code>*.min.css</code>):&#160;
                <% filesCount action="cssminify"
                    group=<% response.group %>
                    includes=".min.css" %>
            </p>

            <h2>JavaScript files</h2>
            <p>Join files (<code>*.join.js</code>):&#160;
                <% filesCount action="jsjoin"
                    group=<% response.group %>
                    includes=".join.js" %>
            </p>

            <p>JSLint files (<code>*.js</code>):&#160;
                <% filesCount action="jslint"
                    group=<% response.group %>
                    includes=".js"
                    excludes=".join.js, .test.js, .min.js" %>
            </p>

            <h2>JSON files</h2>
            <p>Viewable files (<code>*.json</code>):&#160;
                <% filesCount action="jsonview"
                    group=<% response.group %>
                    includes=".json"
                    excludes=".test.json" %>
            </p>

            <p>&#160;</p>
            <p><a class='button' href='/frizione/modules/<% response.group.dir %>?action=refresh'>Refresh file list</a></p>
        </div>

        <p style="clear: both;">&#160;</p>
        <p class="MenuHeading">
            <a href="/frizione">Home</a>&#160;
            <a href="/frizione/docs/Clutch.pdf">Documentation</a>&#160;
            <a href="/frizione/modules/<% response.group.dir %>"><% response.group.name %></a>
        </p>