    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
body {
    background-color: #f8f8f8;
    color: #303048;
    font-family: Verdana, sans-serif;
    font-size: 10pt;
}

div, p, li {
    margin: 0.25cm 0 0.25cm 0;
    padding: 0;
}

p.unit-test {
    margin: 1.0em 0 0.25em 0;
	font: 16pt 'Times New Roman';
	text-align: left;
	color: #3084cc;
}

p.errors {
    color: #ff0000;
}

table.unit-test {
    width: 100%;
    font-size: 10pt;
}

table.unit-test thead tr th {
    text-align: left;
    background: #a6caf0;
}

table.unit-test tbody tr td {
    background: #eeeeee;
}

table.unit-test tbody tr td pre {
    margin: 0;
}
        </style>
    </head>